<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="naKremerModelStoreContainer" CdmEntityContainer="naKremerEntities">
    <EntitySetMapping Name="BILLINGs">
      <EntityTypeMapping TypeName="naKremerModel.BILLING">
        <MappingFragment StoreEntitySet="BILLING">
          <ScalarProperty Name="BillingId" ColumnName="BillingId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CardId" ColumnName="CardId" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARTs">
      <EntityTypeMapping TypeName="naKremerModel.CART">
        <MappingFragment StoreEntitySet="CART">
          <ScalarProperty Name="CartId" ColumnName="CartId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMERs">
      <EntityTypeMapping TypeName="naKremerModel.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMER">
          <ScalarProperty Name="CardId" ColumnName="CardId" />
          <ScalarProperty Name="Roles" ColumnName="Roles" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INVOICEs">
      <EntityTypeMapping TypeName="naKremerModel.INVOICE">
        <MappingFragment StoreEntitySet="INVOICE">
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CartId" ColumnName="CartId" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
          <ScalarProperty Name="DateOrder" ColumnName="DateOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SHIPPINGs">
      <EntityTypeMapping TypeName="naKremerModel.SHIPPING">
        <MappingFragment StoreEntitySet="SHIPPING">
          <ScalarProperty Name="ShippingId" ColumnName="ShippingId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="naKremerModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddCart" FunctionName="naKremerModel.Store.AddCart" />
    <FunctionImportMapping FunctionImportName="AddPhotoToCart" FunctionName="naKremerModel.Store.AddPhotoToCart" />
    <FunctionImportMapping FunctionImportName="DisableCart" FunctionName="naKremerModel.Store.DisableCart" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="naKremerModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="naKremerModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="naKremerModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="naKremerModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="naKremerModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="naKremerModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="naKremerModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="naKremerModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="naKremerModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="findPassword" FunctionName="naKremerModel.Store.findPassword" />
    <FunctionImportMapping FunctionImportName="findSalt" FunctionName="naKremerModel.Store.findSalt" />
    <EntitySetMapping Name="PHOTO_CART">
      <EntityTypeMapping TypeName="naKremerModel.PHOTO_CART">
        <MappingFragment StoreEntitySet="PHOTO_CART">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="CartId" ColumnName="CartId" />
          <ScalarProperty Name="PhotoId" ColumnName="PhotoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="findCredit" FunctionName="naKremerModel.Store.findCredit" />
    <FunctionImportMapping FunctionImportName="findSaltCredit" FunctionName="naKremerModel.Store.findSaltCredit" />
    <FunctionImportMapping FunctionImportName="RemovePhotoFromCart" FunctionName="naKremerModel.Store.RemovePhotoFromCart" />
    <FunctionImportMapping FunctionImportName="RemoveQuantityOfPhotoFromCart" FunctionName="naKremerModel.Store.RemoveQuantityOfPhotoFromCart" />
    <EntitySetMapping Name="PHOTOS">
      <EntityTypeMapping TypeName="naKremerModel.Photo">
        <MappingFragment StoreEntitySet="PHOTOS">
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PhotoId" ColumnName="PhotoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CREDIT_CARD">
      <EntityTypeMapping TypeName="naKremerModel.CREDIT_CARD">
        <MappingFragment StoreEntitySet="CREDIT_CARD">
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="SecurityCode" ColumnName="SecurityCode" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="NameOnCard" ColumnName="NameOnCard" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CardId" ColumnName="CardId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="removeFromCart" FunctionName="naKremerModel.Store.removeFromCart" />
  </EntityContainerMapping>
</Mapping>