<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="naKremerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BILLING">
    <Key>
      <PropertyRef Name="BillingId" />
    </Key>
    <Property Name="BillingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="CardId" Type="int" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Street" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Zip" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CART">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="binary" MaxLength="1" />
  </EntityType>
  <EntityType Name="CREDIT_CARD">
    <Key>
      <PropertyRef Name="CardId" />
    </Key>
    <Property Name="CardId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="CardType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CardNumber" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="NameOnCard" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ExpirationDate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SecurityCode" Type="int" Nullable="false" />
    <Property Name="Salt" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardId" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="15" />
    <Property Name="Salt" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Roles" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="INVOICE">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="CartId" Type="int" Nullable="false" />
    <Property Name="TotalCost" Type="money" />
    <Property Name="DateOrder" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'naKremer.dbo.PHOTO_CART' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PHOTO_CART">
    <Key>
      <PropertyRef Name="PhotoId" />
      <PropertyRef Name="CartId" />
      <PropertyRef Name="Quantity" />
    </Key>
    <Property Name="PhotoId" Type="int" Nullable="false" />
    <Property Name="CartId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="PHOTOS">
    <Key>
      <PropertyRef Name="PhotoId" />
    </Key>
    <Property Name="PhotoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Genre" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="Price" Type="money" />
    <Property Name="Path" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="SHIPPING">
    <Key>
      <PropertyRef Name="ShippingId" />
    </Key>
    <Property Name="ShippingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Street" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Zip" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_BILLING_CREDIT_CARD">
    <End Role="CREDIT_CARD" Type="Self.CREDIT_CARD" Multiplicity="1" />
    <End Role="BILLING" Type="Self.BILLING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CREDIT_CARD">
        <PropertyRef Name="CardId" />
      </Principal>
      <Dependent Role="BILLING">
        <PropertyRef Name="CardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BILLING_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="BILLING" Type="Self.BILLING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="BILLING">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CART_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="CART" Type="Self.CART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CART">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CUSTOMER_CREDIT_CARD">
    <End Role="CREDIT_CARD" Type="Self.CREDIT_CARD" Multiplicity="0..1" />
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CREDIT_CARD">
        <PropertyRef Name="CardId" />
      </Principal>
      <Dependent Role="CUSTOMER">
        <PropertyRef Name="CardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INVOICE_CART">
    <End Role="CART" Type="Self.CART" Multiplicity="1" />
    <End Role="INVOICE" Type="Self.INVOICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CART">
        <PropertyRef Name="CartId" />
      </Principal>
      <Dependent Role="INVOICE">
        <PropertyRef Name="CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INVOICE_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="INVOICE" Type="Self.INVOICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="INVOICE">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHOTO_CART_CART">
    <End Role="CART" Type="Self.CART" Multiplicity="1" />
    <End Role="PHOTO_CART" Type="Self.PHOTO_CART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CART">
        <PropertyRef Name="CartId" />
      </Principal>
      <Dependent Role="PHOTO_CART">
        <PropertyRef Name="CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHOTO_CART_PHOTOS">
    <End Role="PHOTOS" Type="Self.PHOTOS" Multiplicity="1" />
    <End Role="PHOTO_CART" Type="Self.PHOTO_CART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHOTOS">
        <PropertyRef Name="PhotoId" />
      </Principal>
      <Dependent Role="PHOTO_CART">
        <PropertyRef Name="PhotoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SHIPPING_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="SHIPPING" Type="Self.SHIPPING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="SHIPPING">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddCart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="AddPhotoToCart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CartId" Type="int" Mode="In" />
    <Parameter Name="PhotoId" Type="int" Mode="In" />
    <Parameter Name="Quantity" Type="int" Mode="In" />
  </Function>
  <Function Name="DisableCart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="findCredit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cardId" Type="int" Mode="In" />
  </Function>
  <Function Name="findPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="findSalt" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="findSaltCredit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cardId" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="removeFromCart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="photoID" Type="int" Mode="In" />
    <Parameter Name="cartID" Type="int" Mode="In" />
  </Function>
  <Function Name="RemovePhotoFromCart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CartId" Type="int" Mode="In" />
    <Parameter Name="PhotoId" Type="int" Mode="In" />
  </Function>
  <Function Name="RemoveQuantityOfPhotoFromCart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CartId" Type="int" Mode="In" />
    <Parameter Name="PhotoId" Type="int" Mode="In" />
    <Parameter Name="Quantity" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="naKremerModelStoreContainer">
    <EntitySet Name="BILLING" EntityType="Self.BILLING" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CART" EntityType="Self.CART" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CREDIT_CARD" EntityType="Self.CREDIT_CARD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INVOICE" EntityType="Self.INVOICE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHOTOS" EntityType="Self.PHOTOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SHIPPING" EntityType="Self.SHIPPING" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHOTO_CART" EntityType="Self.PHOTO_CART" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PHOTO_CART].[PhotoId] AS [PhotoId], 
    [PHOTO_CART].[CartId] AS [CartId], 
    [PHOTO_CART].[Quantity] AS [Quantity], 
    [PHOTO_CART].[Date] AS [Date]
    FROM [dbo].[PHOTO_CART] AS [PHOTO_CART]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_BILLING_CREDIT_CARD" Association="Self.FK_BILLING_CREDIT_CARD">
      <End Role="CREDIT_CARD" EntitySet="CREDIT_CARD" />
      <End Role="BILLING" EntitySet="BILLING" />
    </AssociationSet>
    <AssociationSet Name="FK_BILLING_CUSTOMER" Association="Self.FK_BILLING_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="BILLING" EntitySet="BILLING" />
    </AssociationSet>
    <AssociationSet Name="FK_CART_CUSTOMER" Association="Self.FK_CART_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="CART" EntitySet="CART" />
    </AssociationSet>
    <AssociationSet Name="FK_CUSTOMER_CREDIT_CARD" Association="Self.FK_CUSTOMER_CREDIT_CARD">
      <End Role="CREDIT_CARD" EntitySet="CREDIT_CARD" />
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
    </AssociationSet>
    <AssociationSet Name="FK_INVOICE_CART" Association="Self.FK_INVOICE_CART">
      <End Role="CART" EntitySet="CART" />
      <End Role="INVOICE" EntitySet="INVOICE" />
    </AssociationSet>
    <AssociationSet Name="FK_INVOICE_CUSTOMER" Association="Self.FK_INVOICE_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="INVOICE" EntitySet="INVOICE" />
    </AssociationSet>
    <AssociationSet Name="FK_PHOTO_CART_CART" Association="Self.FK_PHOTO_CART_CART">
      <End Role="CART" EntitySet="CART" />
      <End Role="PHOTO_CART" EntitySet="PHOTO_CART" />
    </AssociationSet>
    <AssociationSet Name="FK_PHOTO_CART_PHOTOS" Association="Self.FK_PHOTO_CART_PHOTOS">
      <End Role="PHOTOS" EntitySet="PHOTOS" />
      <End Role="PHOTO_CART" EntitySet="PHOTO_CART" />
    </AssociationSet>
    <AssociationSet Name="FK_SHIPPING_CUSTOMER" Association="Self.FK_SHIPPING_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="SHIPPING" EntitySet="SHIPPING" />
    </AssociationSet>
  </EntityContainer>
</Schema>