<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="naKremerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BILLING">
    <Key>
      <PropertyRef Name="BillingId" />
    </Key>
    <Property Name="BillingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="CardId" Type="Int32" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Zip" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.FK_BILLING_CUSTOMER" FromRole="BILLING" ToRole="CUSTOMER" />
    <NavigationProperty Name="CREDIT_CARD" Relationship="naKremerModel.FK_BILLING_CREDIT_CARD" FromRole="BILLING" ToRole="CREDIT_CARD" />
  </EntityType>
  <EntityType Name="CART">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Binary" MaxLength="1" FixedLength="true" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.FK_CART_CUSTOMER" FromRole="CART" ToRole="CUSTOMER" />
    <NavigationProperty Name="INVOICEs" Relationship="Self.FK_INVOICE_CART" FromRole="CART" ToRole="INVOICE" />
    <NavigationProperty Name="PHOTO_CART" Relationship="naKremerModel.FK_PHOTO_CART_CART" FromRole="CART" ToRole="PHOTO_CART" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Salt" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BILLINGs" Relationship="Self.FK_BILLING_CUSTOMER" FromRole="CUSTOMER" ToRole="BILLING" />
    <NavigationProperty Name="CARTs" Relationship="Self.FK_CART_CUSTOMER" FromRole="CUSTOMER" ToRole="CART" />
    <NavigationProperty Name="INVOICEs" Relationship="Self.FK_INVOICE_CUSTOMER" FromRole="CUSTOMER" ToRole="INVOICE" />
    <NavigationProperty Name="SHIPPINGs" Relationship="Self.FK_SHIPPING_CUSTOMER" FromRole="CUSTOMER" ToRole="SHIPPING" />
    <Property Name="Roles" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CardId" Type="Int32" />
    <NavigationProperty Name="CREDIT_CARD" Relationship="naKremerModel.FK_CUSTOMER_CREDIT_CARD" FromRole="CUSTOMER" ToRole="CREDIT_CARD" />
  </EntityType>
  <EntityType Name="INVOICE">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="CartId" Type="Int32" Nullable="false" />
    <Property Name="TotalCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DateOrder" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CART" Relationship="Self.FK_INVOICE_CART" FromRole="INVOICE" ToRole="CART" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.FK_INVOICE_CUSTOMER" FromRole="INVOICE" ToRole="CUSTOMER" />
  </EntityType>
  <EntityType Name="SHIPPING">
    <Key>
      <PropertyRef Name="ShippingId" />
    </Key>
    <Property Name="ShippingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Zip" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.FK_SHIPPING_CUSTOMER" FromRole="SHIPPING" ToRole="CUSTOMER" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_BILLING_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="BILLING" Type="Self.BILLING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="BILLING">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CART_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="CART" Type="Self.CART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CART">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INVOICE_CART">
    <End Role="CART" Type="Self.CART" Multiplicity="1" />
    <End Role="INVOICE" Type="Self.INVOICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CART">
        <PropertyRef Name="CartId" />
      </Principal>
      <Dependent Role="INVOICE">
        <PropertyRef Name="CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INVOICE_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="INVOICE" Type="Self.INVOICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="INVOICE">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SHIPPING_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="SHIPPING" Type="Self.SHIPPING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="SHIPPING">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="naKremerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BILLINGs" EntityType="Self.BILLING" />
    <EntitySet Name="CARTs" EntityType="Self.CART" />
    <EntitySet Name="CUSTOMERs" EntityType="Self.CUSTOMER" />
    <EntitySet Name="INVOICEs" EntityType="Self.INVOICE" />
    <EntitySet Name="SHIPPINGs" EntityType="Self.SHIPPING" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_BILLING_CUSTOMER" Association="Self.FK_BILLING_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
      <End Role="BILLING" EntitySet="BILLINGs" />
    </AssociationSet>
    <AssociationSet Name="FK_CART_CUSTOMER" Association="Self.FK_CART_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
      <End Role="CART" EntitySet="CARTs" />
    </AssociationSet>
    <AssociationSet Name="FK_INVOICE_CART" Association="Self.FK_INVOICE_CART">
      <End Role="CART" EntitySet="CARTs" />
      <End Role="INVOICE" EntitySet="INVOICEs" />
    </AssociationSet>
    <AssociationSet Name="FK_INVOICE_CUSTOMER" Association="Self.FK_INVOICE_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
      <End Role="INVOICE" EntitySet="INVOICEs" />
    </AssociationSet>
    <AssociationSet Name="FK_SHIPPING_CUSTOMER" Association="Self.FK_SHIPPING_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
      <End Role="SHIPPING" EntitySet="SHIPPINGs" />
    </AssociationSet>
    <FunctionImport Name="AddCart">
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddCustomer">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddPhotoToCart">
      <Parameter Name="CartId" Mode="In" Type="Int32" />
      <Parameter Name="PhotoId" Mode="In" Type="Int32" />
      <Parameter Name="Quantity" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DisableCart">
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(naKremerModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(naKremerModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="STUDENT_Add">
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="MiddleName" Mode="In" Type="String" />
      <Parameter Name="EnrollmentDate" Mode="In" Type="DateTime" />
      <Parameter Name="CourseID" Mode="In" Type="Int32" />
      <Parameter Name="Grade" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="findPassword" ReturnType="Collection(String)">
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="findSalt" ReturnType="Collection(String)">
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="PHOTO_CART" EntityType="naKremerModel.PHOTO_CART" />
    <AssociationSet Name="FK_PHOTO_CART_CART" Association="naKremerModel.FK_PHOTO_CART_CART">
      <End Role="CART" EntitySet="CARTs" />
      <End Role="PHOTO_CART" EntitySet="PHOTO_CART" />
    </AssociationSet>
    <FunctionImport Name="findCredit" ReturnType="Collection(String)">
      <Parameter Name="cardId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="findSaltCredit" ReturnType="Collection(String)">
      <Parameter Name="cardId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="RemoveBookFromCart">
      <Parameter Name="CartId" Mode="In" Type="Int32" />
      <Parameter Name="PhotoId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="RemoveQuantityOfBookFromCart">
      <Parameter Name="CartId" Mode="In" Type="Int32" />
      <Parameter Name="PhotoId" Mode="In" Type="Int32" />
      <Parameter Name="Quantity" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="RemovePhotoFromCart">
      <Parameter Name="CartId" Mode="In" Type="Int32" />
      <Parameter Name="PhotoId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="RemoveQuantityOfPhotoFromCart">
      <Parameter Name="CartId" Mode="In" Type="Int32" />
      <Parameter Name="PhotoId" Mode="In" Type="Int32" />
      <Parameter Name="Quantity" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="PHOTOS" EntityType="naKremerModel.Photo" />
    <AssociationSet Name="FK_PHOTO_CART_PHOTOS" Association="naKremerModel.FK_PHOTO_CART_PHOTOS">
      <End Role="Photo" EntitySet="PHOTOS" />
      <End Role="PHOTO_CART" EntitySet="PHOTO_CART" />
    </AssociationSet>
    <EntitySet Name="CREDIT_CARD" EntityType="naKremerModel.CREDIT_CARD" />
    <AssociationSet Name="FK_BILLING_CREDIT_CARD" Association="naKremerModel.FK_BILLING_CREDIT_CARD">
      <End Role="CREDIT_CARD" EntitySet="CREDIT_CARD" />
      <End Role="BILLING" EntitySet="BILLINGs" />
    </AssociationSet>
    <AssociationSet Name="FK_CUSTOMER_CREDIT_CARD" Association="naKremerModel.FK_CUSTOMER_CREDIT_CARD">
      <End Role="CREDIT_CARD" EntitySet="CREDIT_CARD" />
      <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
    </AssociationSet>
    <FunctionImport Name="removeFromCart">
      <Parameter Name="photoID" Mode="In" Type="Int32" />
      <Parameter Name="cartID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="PHOTO_CART">
    <Key>
      <PropertyRef Name="PhotoId" />
      <PropertyRef Name="CartId" />
      <PropertyRef Name="Quantity" />
    </Key>
    <Property Name="PhotoId" Type="Int32" Nullable="false" />
    <Property Name="CartId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CART" Relationship="naKremerModel.FK_PHOTO_CART_CART" FromRole="PHOTO_CART" ToRole="CART" />
    <NavigationProperty Name="Photo" Relationship="naKremerModel.FK_PHOTO_CART_PHOTOS" FromRole="PHOTO_CART" ToRole="Photo" />
  </EntityType>
  <Association Name="FK_PHOTO_CART_CART">
    <End Type="naKremerModel.CART" Role="CART" Multiplicity="1" />
    <End Type="naKremerModel.PHOTO_CART" Role="PHOTO_CART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CART">
        <PropertyRef Name="CartId" />
      </Principal>
      <Dependent Role="PHOTO_CART">
        <PropertyRef Name="CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="PhotoId" />
    </Key>
    <Property Name="PhotoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Genre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="PHOTO_CART" Relationship="naKremerModel.FK_PHOTO_CART_PHOTOS" FromRole="Photo" ToRole="PHOTO_CART" />
    <Property Name="Path" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_PHOTO_CART_PHOTOS">
    <End Type="naKremerModel.Photo" Role="Photo" Multiplicity="1" />
    <End Type="naKremerModel.PHOTO_CART" Role="PHOTO_CART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photo">
        <PropertyRef Name="PhotoId" />
      </Principal>
      <Dependent Role="PHOTO_CART">
        <PropertyRef Name="PhotoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CREDIT_CARD">
    <Key>
      <PropertyRef Name="CardId" />
    </Key>
    <Property Name="CardId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="CardType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CardNumber" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="NameOnCard" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ExpirationDate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SecurityCode" Type="Int32" Nullable="false" />
    <Property Name="Salt" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BILLINGs" Relationship="naKremerModel.FK_BILLING_CREDIT_CARD" FromRole="CREDIT_CARD" ToRole="BILLING" />
    <NavigationProperty Name="CUSTOMERs" Relationship="naKremerModel.FK_CUSTOMER_CREDIT_CARD" FromRole="CREDIT_CARD" ToRole="CUSTOMER" />
  </EntityType>
  <Association Name="FK_BILLING_CREDIT_CARD">
    <End Type="naKremerModel.CREDIT_CARD" Role="CREDIT_CARD" Multiplicity="1" />
    <End Type="naKremerModel.BILLING" Role="BILLING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CREDIT_CARD">
        <PropertyRef Name="CardId" />
      </Principal>
      <Dependent Role="BILLING">
        <PropertyRef Name="CardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CUSTOMER_CREDIT_CARD">
    <End Type="naKremerModel.CREDIT_CARD" Role="CREDIT_CARD" Multiplicity="0..1" />
    <End Type="naKremerModel.CUSTOMER" Role="CUSTOMER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CREDIT_CARD">
        <PropertyRef Name="CardId" />
      </Principal>
      <Dependent Role="CUSTOMER">
        <PropertyRef Name="CardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>